// pages/help-center/help.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
		helpList: [
			{question: `如何注册/登录「创味机」？`,
				answer: `目前支持两种方式：
微信账号一键登录（推荐）
手机号 + 短信验证码登录
你可以任选一种，绑定后即可正常使用所有功能。`},
			{question: `如何修改账号绑定的手机号或微信？`,
				answer: `进入「我的」→「设置」→「账号安全」，即可修改绑定的手机号或微信账号。`},
			{question: `如何注销、切换或退出账号？`,
			answer: `注销账号：在 设置 -> 账号安全 页面底部，点击“注销账号”并按提示操作。注意：注销后所有个人数据将被清除，请谨慎操作。
切换账号：退出当前账号后重新登录即可。
退出登录：在 设置 页面底部点击“退出登录”。
			`},
			{question: `主页面的“默认模式”是什么？`,
			answer: `你可以先在「设置」→「个人偏好设置」里预设自己日常做饭的口味、时长、份量。设置完成后，回到主页面打开“默认模式”，之后每次生成菜谱时会自动选中你偏好的选项，无需重复调整。`},
			{question: `主页面的“AI功能”怎么用？`,
			answer: `在主页面选好你想用的食材等选项；点击 AI 按钮；最后点击底部主导航栏中间的“Create”按钮，系统就会为你智能生成一份量身定制的菜谱。`},
			{question: `食材管理库中，“提醒时间”是什么意思？ `,
			answer: `你可以为某样食材设置一个未来提醒时间（比如3天后）。到达提醒日期时，App 会在主页面弹出弹窗，同时食材库图标上会出现红点，提醒你尽快使用该食材。`},
			{question: `食材卡片上的红、黄、绿点分别代表什么？`,
			answer: `红点：距离提醒日期还剩 0～3 天（请尽快使用）
黄点：距离提醒日期还剩 3～15 天
绿点：距离提醒日期还剩 15 天及以上
食材列表默认按剩余时间由近到远（即将过期的排在前面）排序。你也可以点击搜索框右侧的排序按钮，手动切换正序或倒序。`},
			{question: `添加食材时信息填错了，怎么修改？`,
			answer: `直接点击该食材卡片，进入编辑页面，修改信息后点击右下角的“保存”按钮即可。`},
			{question: `如何发布自己的菜谱到社区？`,
			answer: `点击底部导航栏的“社区”；进入社区页面后，原来的“社区”图标会变成发布按钮；点击后即可编写并发布你的菜谱。`},
			{question: `已经发布的帖子可以再编辑吗？`,
			answer: `可以，进入「我的」→「个人主页」→「已发布」，点进要修改的菜谱，滑动到页面最底部，点击“编辑”按钮即可修改或删除。`},
			{question: `遇到闪退、卡顿、白屏怎么办？`,
			answer: `请尝试以下步骤：
重启 App（或者重启微信小程序）
检查手机存储空间：剩余空间过少可能导致卡顿
如果仍无法解决，请参考下面“以上内容没有解决我的问题”部分联系我们。`},
			{question: `权限相关：无法设置头像怎么办？`,
			answer: `设置个人头像时需要相册权限。请前往手机的系统设置 -> 应用管理 -> 「创味机」 -> 开启“相册”或“存储空间”权限。`},
			{question: `以上内容没有解决我的问题，怎么办？`,
			answer: `我们很乐意帮你！请通过以下渠道联系我们：
电话客服：18320077108（服务时间：周一至周日 11:00 – 16:00）
在线反馈：设置 -> 意见反馈 中留言
邮件：发送至 2196779552@qq.com（我们会尽快回复）
			`}
		]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})